# Informações do projeto
sonar.projectKey=ConectEvento
sonar.projectName=ConectEvento
sonar.projectVersion=1.0.0

# Força o SonarQube a analisar TypeScript
sonar.sources=src
sonar.language=ts

# Extensões explícitas
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Configuração do TypeScript
sonar.typescript.tsconfigPath=tsconfig.app.json

sonar.host.url=http://localhost:9000
sonar.login=sqp_d5c248711ede92196d50b31a6b40ead404596a5b