sonar.projectKey=WesllyHn_ConectEvento
sonar.organization=conectevento
sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/__tests__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/prisma/**,**/*.config.js,**/*.config.ts

sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/__tests__/**,**/main.ts,**/main.tsx,**/*.config.ts,**/*.config.js

sonar.sourceEncoding=UTF-8