sonar.projectKey=WesllyHn_ConectEvento
sonar.organization=conectevento
sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/prisma/**

sonar.sourceEncoding=UTF-8