sonar.projectKey=WesllyHn_ConectEvento
sonar.organization=conectevento
sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.tests=src

sonar.test.inclusions=**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/prisma/**

sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/prisma/**

sonar.sourceEncoding=UTF-8